body {  
    background-color: rgb(255, 180, 109);
    margin: 0;
    padding: 0;
}
.header {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 150, 64);
    border-bottom: 4px solid #000000;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    height: 120px;
}
.nav {
    grid-area: nav;
    top: -65px;
    left: 400px;
}    
.boton-burg{
    position: relative;
    bottom: -30px;
}
.nav ul{
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.nav ul li { 
    padding: 20px;
}
.nav ul li a{
    font-size: x-large;
    color: rgb(0, 0, 0);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.nav ul li a:hover{
    color: rgb(179, 86, 0);
}
footer {
    grid-area: footer;
    display: flex;
    background-color: rgb(255, 150, 64);
    border-top: 4px solid #000000;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
}
.ul_footer {
    display: flex;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.ul_footer li {
    padding: 10px;
}
.ul_footer li a {
    color: rgb(0, 0, 0);
}
.ul_footer li a:hover{
    color: rgb(179, 86, 0);
}
.h2_imagenes {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    top: -5px;
    left: 250px;
}
.imagen {
    position: relative;
    top: 100px;
    left: -100px;
    padding: 10px;
}
.grid{
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "footer footer footer";
    grid-template-rows: 100px 1fr  75px;
    height: 100vh;
}
.border{
border: 2px solid;
}

@media screen and (min-width:1200px) {
    .grid{
        display: grid;
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "footer footer footer";
        grid-template-rows: 100px 1fr  75px;
        height: 100vh;
    }
    .nav ul{
        display: flex;
    }
    .imagen{
        position: relative;
        left: -400px;
        padding:50px;
    }
    .h2_imagenes{
        left: 300px;
    }
}

@media screen and (min-width:600px) {
    .nav ul{
        display: flex;
    }
    .imagen{
        position: relative;
    left: -130px;
    padding:20px;
}
}